{
  "name": "back-end",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/infrastructure/webServer/server.js",
    "dev": "nodemon ",
    "test": "node --loader ts-node/esm src/infrastructure/webServer/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.14",
    "@types/node-schedule": "^2.1.8",
    "@types/nodemailer": "^6.4.17",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.8.0",
    "@types/cookie-parser": "^1.4.8",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.3",
    "socket.io": "^4.8.1",
    "stripe": "^18.4.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.0.17"
  }
}
